#Timezone
spring.jackson.time-zone=Asia/Jakarta

#Server Port
server.port=8084

#PostgreSQL - Database
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=demosisfo
spring.datasource.username= postgres
spring.datasource.password= Password123
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate props
spring.jpa.properties.hibernate.default_schema=demosisfo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

#App Properties
azkcoder.app.jwtSecret= azkCoderSecretKey
azkcoder.app.jwtExpirationMs= 86400000
